\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{irrenfried2020convective}
\abx@aux@segm{0}{0}{irrenfried2020convective}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{irrenfried2020convective}{nyt/global//global/global}
\abx@aux@page{2}{2}
\newlabel{chap:bibliography}{{}{2}}
